.grid-display {
    width: 100%;
    height: 100vh;
    margin: 0;
    box-sizing: border-box;
    display: grid;
    grid-template: 
        "header header" 80px
        "first-panel second-panel" auto / 15% auto;
        // "footer footer" 60px / 15% auto; if bringing back footer
    background-color: #deb887;
    gap: 0;
}   

app-header {
    grid-area: header;
    font-size: 24px;
    color: #deb887;
    text-shadow: 2px 2px 2px black, 0 0 25px #371818, 0 0 5px brown;
    background-color: #6e3030;
    border-bottom: solid 4px #371818;
}

app-nav {
    grid-area: first-panel;
    border-right: solid 4px #6e3030;
}

.main {
    grid-area: second-panel;
    max-height: min-content;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none; 
    text-wrap: wrap;
    transition: 0.2s;

    ::-webkit-scrollbar {
        display: none;
    }
}